{
  "name": "radar-chart",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.5.1"
  },
  "devDependencies": {
    "vite": "^6.4.1"
  }
}
